{
  "name": "bii_page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.20.0",
    "contentful": "^10.8.6",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "nodemailer": "^6.9.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.1.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
